:root {
  --color-body-background: rgb(242, 242, 242); /*light beige*/
  --color-header: rgb(242, 242, 242); /*light beige*/
  --color-nav-link-hover: rgba(0, 89, 179, .7);/*light blue*/
  --color-footer: rgb(18, 26, 33); /*black*/
}

body{
  background-color: var(--color-body-background);
  font-family: 'Ubuntu', sans-serif;
  font-size: 16px;
}
h1, h2, h3, h4{
  font-weight: bold;
}
h1{
  font-size: 2rem;
}

h4{
  font-size: 1.4rem;
}
a{
  text-decoration: none;
  color: inherit;
}

button{
  border: none;
  margin: 0;
  padding: 0;
}

#header{
  background: var(--color-header);
  position: fixed;
  top: 0px;
	left: 0px;
	width: 100%;
	height: auto;
  padding-top: 15px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}
.logo-div{
  display: flex;
  padding: 5px 5px;
}
#header-img{
  width: 100%;
  height: 100%;
  max-width: 110px;
  justify-content: center;
  align-items: center;
}
#logo-text{
  font-family: 'Pacifico', cursive;
  font-size: 1.5rem;
  font-weight: normal;
  margin: 0;
  padding-left: 5px;
  align-items: center;
}
#nav-bar{
  margin: 0;
  padding: 0;
}
#nav-bar > ul{
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
}
li{
  margin: 0;
  padding: 0;
}
.nav-link{
  color: #1f1f14;
  font-weight: 600;
  padding: 10px 60px;
  border-radius: 3px;
}
.nav-link:hover, .nav-link:active {
  background: var(--color-nav-link-hover);
  font-weight: 900;
  color: white;
}

.main-wrapper{
  width: 105%;
  margin-left: -2.5%;
  align-items: center;
  overflow: hidden;
}

.container{
  margin: 0 auto;
}

#bikes-link,
#video-link,
#home-link{
  height: 7vw;
}
#home {
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

#home > p{
  padding: 1rem;
}

#form {
  background-color: rgba(0, 204, 153, .5);
  display: block;
  margin: 5vw auto 0 auto;
  padding: 1em 0;
  border-radius: 7px;
  text-align: center;
}

#email{
  width: 50%;
  height: 2rem;
  margin: 1rem 0;
}
#submit{
  
  width: 50%;
}
#video-div{
  background-color: black;
  width: 100%;
}
#video{
  display: block;
  margin: 0 auto;
  width: 70vw; 
  height: 50vw;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-column-gap: 40px;
  grid-row-gap: 5vw;
}

.moto-box{
  height: auto;
}
.moto-box > div{
  background: #34495e;
  color: white;
  text-align: center;
  width: 100%;
  padding: 5% 0;
}
.motos-img{
  height: auto;
  width: 100%;
}
.moto-box > p{
  width: auto;
  height: 10vw;
  overflow: auto;
  padding: 0 10px;
}

.btn{
  background-color: rgba(255, 77, 77, 1);
  width:  100%;
  min-height: 40px;
  margin: 0 auto;
 font-weight: 400;
  color: #ffffff;
  box-shadow:inset 0 -0.6em 1em -0.35em rgba(0,0,0,0.17),inset 0 0.6em 2em -0.3em rgba(255,255,255,0.15),inset 0 0 0em 0.05em rgba(255,255,255,0.12);
 text-align:center;
 transition: all 2s;
}
.btn:hover, .btn:active {
  background-color: #FFFFFF;
  border:.2em solid rgba(204, 0, 0, .7);
  box-shadow:inset 0 -0.6em 1em -0.35em rgba(0,0,0,0.27),inset 0 0.6em 2em -0.3em rgba(255,255,255,0.25),inset 0 0 0em 0.05em rgba(255,255,255,0.12);
  color: rgba(204, 0, 0, .9);
  font-weight: 700;
}

footer{
  background: var(--color-footer);
  display: flex;
  color: white;
  text-align: center;
  margin-top: 3rem;
  width: 100%;
}
footer > ul{
  display: flex;
  justify-content: center;
  padding: 0;
  list-style-type: none;
}
.footer-links{
  text-decoration: none;
  color: white;
  padding: 0 20px;
}

@media only screen and (max-width: 580px) {
  #logo-text{
    font-size: 1.5rem;
  }
  #header-img{
    max-width: 70px;
  }
  #nav-bar{
    margin: 0;
    padding: 10px 5px;
  }
  #nav-bar > ul >li{
    padding: 5px;
  }
  .nav-link{
    margin: 0 5px;
    padding: 10px;
  }
  .container{
  max-width: 450px;
  }
  #bikes-link, 
  #video-link, 
  #home-link{
    height: 8rem;
  }
  #home,
  #form{
    width: 90%;
  }
  .wrapper{
    padding: 0 15%;
    grid-template-columns: repeat(auto-fill, minmax(200px, 300px));
  }
  footer{
    flex-direction: column-reverse;
    padding: 5vw 0;
  }
  footer > p{
    margin-top: 5px;
  }
}

@media only screen and (min-width: 581px){
  #logo-text{
    font-size: 1.6rem;
  }
  #header-img{
    max-width: 80px;
  }
  #nav-bar{
    padding: 10px 5px;
  }
  .nav-link{
    padding: 10px 15px;
  }
  .container{
  max-width: 710px;
  }
  #bikes-link, 
  #video-link, 
  #home-link{
    height: 8rem;
  }
  #home,
  #form{
    width: 80%;
  }
  .wrapper{
    padding: 0 5%;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
  footer{
    justify-content: space-around;
    padding: 2vw 0;
  }
  footer > ul,
  footer > p{
  margin: 0;
}
}


@media only screen and (min-width: 770px) {
  #logo-text{
    font-size: 1.7rem;
  }
#nav-bar{
    padding: 10px 5px;
  }
.container{
  max-width: 870px;
}
  #home,
  #form{
    width: 70%;
  }

#video{
  width: 60vw; 
  height: 30vw;
}
.wrapper {
   padding: 0 5%;
  grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
  grid-column-gap: 15px;
}
}

@media only screen and (min-width: 1280px){
  #header-img{
    max-width: 90px;
  }
  #logo-text{
    font-size: 2rem;
  }
  .nav-link{
    padding: 10px 20px;
  }
  
  .container{
  max-width: 1024px;
  min-width: 400px;
  }
  
  .wrapper {
    padding: 0;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-column-gap: 15px;
}
}
  